<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            
            align-items: center;
            margin-top: 150px;
            border-radius: 50%;

            
        }
        p,h4{
            color:rgb(76, 72, 72);
        }
        
        .button{
            background-color: #0099ff; 
            color: white;
            border: none; 
            border-radius: 0px; 
            padding: 12px 37px; 
            font-size: 16px; 
            font-weight: bold; 
            cursor: pointer; 
            display: inline-block; 
            text-align: center; 
            
        }
    </style>
</head>
<body>
    <center>
    
        <img src="my photo 2.jpg" height="150" width="150" class="image">
        <p><h1>Vasudha Sabale</h1></p>
        <p><h4>Software Engineer at Technoplus</h4></p>
        
    
        <input type="button" value="Follow" height="100px" width="50px" class="button">
    </center>
</body>
</html>