<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,i{
            text-align: center;
            
        }
        p{
            padding:25px;
            text-align: center;
            outline-width: thick;
            outline: 2px solid rgb(192, 58, 58);
            outline-offset: 15px;

        }
       
        p.dashed{
            border-style: dashed;
            background-color: #F6EFBD;
            max-width:500px;
            margin-left: 500px;
            margin-top: 70px;
            text-transform: lowercase;
            text-shadow: 2px 2px rgb(253, 5, 5);
        
        }

        p.dotted{
            border-style: dotted;
            background-color: rgb(204, 172, 234);
            max-width: 800px;
            margin-left: 350px;
            margin-top: 100px;
            text-transform: uppercase;
            letter-spacing: 5px;
         }
         .dashed{
            border-style: dotted;
            background-color: rgb(234, 218, 172);
            max-width: 500px;
            margin-left: 500px;
            margin-top: 50px;
        
            }
            .dashed,h1{
                text-align-last: left;
            }
         
            .dashed,h2{
                text-align-last: center;
             }
            .dashed,h3{
                text-align-last: right;
             }
        .solid{
            border-style: solid;
            background-color: #50bcda;
            max-width:300px;
            margin-left: 600px;
            text-transform: lowercase;

            padding:25px;
            text-align: center;
            outline-width: thick;
            outline: 10px dotted rgb(192, 58, 58);
            
        
        }

    </style>
</head>
<body>
    <h1><i>This is max-min width ,margin,padding,</i></h1>
    
    <p class="dashed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur porro ratione odit nesciunt cumque, ut, similique nihil mollitia nostrum ab hic maiores vitae quidem et praesentium eveniet quasi quod reiciendis.</p><br>
    <p class="dotted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur porro ratione odit nesciunt cumque, ut, similique nihil mollitia nostrum ab hic maiores vitae quidem et praesentium eveniet quasi quod reiciendis.</p><br>
    <div class="dashed"><h1>LEFT</h1> <h2>CENTER</h2> <h3>RIGHT</h3></div><br><br><br>

    <div class="solid">[this is a box with padding,border,and outline. the padding is inside th border, and the outline is outside the border]Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste similique enim officiis molestiae autem corporis commodi beatae vero exercitationem, iure odio ipsam eaque cupiditate vel quidem saepe. Tempore, excepturi quas!</div>



</body>
</html>

</body>
</html>