<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(111, 114, 114);
            width: 253px;
            height: 200px;
            padding: 20px 20px;
            
        }
        
        .container,h1{
            color: white;
        }
        .profile{
            background-color: rgb(111, 114, 114);
            width: 253px;
            height: 140px;
            padding: 20px 20px;
        }
        .contact{
            background-color: rgb(111, 114, 114);
            width: 253px;
            height: 250px;
            padding: 20px 20px;
        }
        .contact,h2{
            padding 10px 0px;
        }

        .education{
            background-color: rgb(171, 169, 179);
            width: 500px;
            height: 200px;
            margin-left: 300px;
            margin-top: -700px;
            padding: 20px 20px;
        
        }
        .technical{
            background-color: rgb(171, 169, 179);
            width: 500px;
            height: 400px;
            margin-left: 300px;
            margin-top: 8px;
            padding: 20px 20px;
        }

        .additional{
            background-color: rgb(217, 207, 150);
            width: 500px;
            height: 270px;
            margin-left: 850px;
            margin-top: -690px;
            padding: 20px 20px;
        }

        .publish{
            background-color: rgb(217, 207, 150);
            width: 500px;
            height: 320px;
            margin-left: 850px;
            margin-top: 8px;
            padding: 20px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="my photo.jpg" height="150" width="150" class="image" style="border-radius: 50%;margin-left: 30px;" >
    <h1>Vasudha Sabale</h1><br><hr><br>
    </div>

    <div class="profile">
        <h2>profile</h2>
        <ul><li><h3>Student of computer science and engineering department</h3></li></ul>
    </div>
    <div class="contact">
        <h2>Contact</h2>
        <ul>
        <li><h3>Phone no - 8308899409</h3></li>
        <li><h3>Email - sabale44@gmail.com</h3></li>
        <li><h3>Address - 191 b guruvar peth</h3></li>
        </ul>
    </div>

    <div class="education">
        <h2>Education</h2>
        <ul>
            <li><h3>B.tech - Karmaveer Bhaurao Patil College Of Engineering.</h3></li>
            <li><h3>HSC - Hanumantrao Chate junior college of Scinece.</h3></li>
            <li><h3>SSC - Maharaja Sayajirao Vidyalaya.</h3></li>
        </ul>
    </div>

    <div class="technical">
        <h2>Technical Skills</h2>
        <ul>
            <li><h3>C Programming Proficient</h3></li>
            <li><h3>Java Proficient</h3></li>
            <li><h3>python</h3></li>
            <li><h3>Familier with AI & AR/VR Technologies</h3></li>
            <li><h3>Moderate Knowledge about UI/UX Design</h3></li>
            <li><h3>html , css</h3></li>
        </ul>
    </div>

    <div class="additional">
        <h2>Additional Skills</h2>
        <ul>
            <li><h3>Amazon Clone (Home Page Design) - Designed a home page for an Amazon clone, closely replicating its user interface and layout</h3></li>
            <li><h3>Wireframe Designing - Created detailed wireframes for website projects, ensuring alignment with user requirements and project goal</h3></li>
        </ul>
    </div>

    <div class="publish">
        <h2>Publication Section</h2>
        <ul>
            <li><h3>Paper Title : Event Decoration With AR</h3></li>
            <li><h3>Published In : International Journal of Scientific Research & Engineering Trends</h3></li>
            <li><h3>Description : The study begins with an overview of AR technology. AR enables interactive design processes where users can place, move, resize, and customize virtual decor elements, fostering creativity and customization</h3></li>
        </ul>
    </div>


</body>
</html>