<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #e6cbcb;
            color: black;
            padding: 25px;
            margin: 1px;
            text-align: right;
        }
        header nav a {
            color: black;
            margin: 0 20px;
            text-decoration: none;
            font-size: 25px;
        }
        header nav a:hover{
            color: white;
        }
        .title img{
            display: flex;
            margin-top: 5px;
            margin-left: 10px;
        }
        .ring2 img{
            margin-top: 10px;
            margin-left: 10 px;
        }
        p.dotted {
            border-style: dotted;
            padding:25px;
            text-align: center;
            background-color:  #d7b6b6;
            border-radius: 25px;
            margin-left: 820px;
            margin-right: 5px;
            margin-top: -500px;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="business.html">Home</a>
            <a href="about.html">About us</a>
            <a href="product.html">Product</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="title">
        <img src="title.png" height="150" width="550">
    </div>
    <div class="ring2">
        <img src="ring2.webp" height="500" width="800">
    </div>
    <p class="dotted"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum hic odit est aliquid laboriosam, itaque molestiae? Vitae, ipsum, ex dolor repellat culpa consectetur laboriosam voluptatibus sapiente esse unde magnam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa repudiandae ipsa minus, aut assumenda veniam quaerat ullam nostrum voluptatum officia ea molestiae magnam! Architecto fugiat voluptatibus atque tempore beatae sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore obcaecati neque perferendis eius aspernatur ut necessitatibus quaerat ullam ipsum mollitia animi ea inventore repellendus, praesentium impedit, quas dolorum aut cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, voluptatibus odit. Architecto dolorum iusto similique cum fugiat ut debitis quo quia quidem corrupti minus, alias facilis ex impedit dolorem est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vitae ut possimus beatae ducimus aperiam fugiat minus pariatur non animi, blanditiis neque nemo ipsam excepturi quod, error nihil illo esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolore animi perferendis et non, error recusandae iusto illo, harum eum excepturi. Quod qui eaque reprehenderit tempore laborum commodi, molestiae explicabo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea rerum non laboriosam dolor quod? Molestias, ipsam. Tempora illum soluta, nobis exercitationem enim facilis, in pariatur voluptas, tenetur voluptatem provident iusto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit fuga ex nulla cum aperiam! Nobis, officia. Voluptatum, numquam impedit quos, assumenda debitis atque exercitationem, doloribus fugiat ad reiciendis mollitia error.</p>
    <br><br>
    
</body>
</html>