<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #e6cbcb;
            color: black;
            padding: 25px;
            margin: 1px;
            text-align: right;
        }
        header nav a {
            color: black;
            margin: 0 20px;
            text-decoration: none;
            font-size: 25px;
        }
        header nav a:hover{
            color: white;
        }
        .title img{
            display: flex;
            margin-top: 5px;
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="business.html">Home</a>
            <a href="about.html">About us</a>
            <a href="product.html">Product</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="title">
        <img src="title.png" height="150" width="550">
    </div>
    <br>

    
        
        
        
    
</body>
</html>