<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #e6cbcb;
            color: black;
            padding: 25px;
            margin: 1px;
            text-align: right;
        }
        header nav a {
            color: black;
            margin: 0 20px;
            text-decoration: none;
            font-size: 25px;
        }
        header nav a:hover{
            color: white;
        }
        .title img{
            display: flex;
            margin-top: 5px;
            margin-left: 10px;
        }
        .shop-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: rgb(245, 225, 228);
        }
        .box{
    
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
        }
        .box1-image{
            height: 310px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .box-content{
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .box-content p{
            color: #007185;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="business.html">Home</a>
            <a href="about.html">About us</a>
            <a href="product.html">Product</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="title">
        <img src="title.png" height="150" width="550">
    </div>
    <br>
    
    <div class="shop-section">
        <div class="box1 box"> 
            <div class="box-content">
                <h2>5000 $</h2>
                <div class="box1-image" style="background-image: url('r1.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box"> 
            <div class="box-content">
                <h2>7000 $</h2>
                <div class="box1-image" style="background-image: url('r2.jpg');"></div>
                <p>See More</p>
            </div>
        </div>

        <div class="box2 box"> 
            <div class="box-content">
                <h2>6700 $</h2>
                <div class="box1-image" style="background-image: url('r3.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box"> 
            <div class="box-content">
                <h2>6700 $</h2>
                <div class="box1-image" style="background-image: url('r4.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box"> 
            <div class="box-content">
                <h2>6700 $</h2>
                <div class="box1-image" style="background-image: url('r5.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box"> 
            <div class="box-content">
                <h2>6700 $</h2>
                <div class="box1-image" style="background-image: url('r6.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box"> 
            <div class="box-content">
                <h2>6700 $</h2>
                <div class="box1-image" style="background-image: url('r7.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box"> 
            <div class="box-content">
                <h2>6700 $</h2>
                <div class="box1-image" style="background-image: url('r8.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
</body>
</html>