<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("edu.avif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        table,th,td{
            border: 1px solid black;
        }
        table{
            color: black;
            font-size: 25px;
            /* align-content: end; */
        }

        .container{
            /* background-color: red; */
            /* padding-left: 500px; */
            justify-items: end;
        }


    </style>
</head>
<body>

    <br>
    <br>
    <div class="container">
    <h1><i>Education Details</i></h1>
    <table>
        <tr>
            <th>Education</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Secondary Education (2019)</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Higher Secondary EDucation (2021)</td>
            <td>86.20</td>
        </tr>
            <tr>
                <td rowspan="6">B.Tech (Computer Science and Engineering )  </td>
                <td>FY (sem I) - 9.5 </td>
            </tr>
            <tr>
                <td>FY (sem II) - 8.6 </td>
            </tr>
            <tr>
                <td>FY (sem III) - 8.5 </td>
            </tr>
            <tr>
                <td>FY (sem IV) - 8.3 </td>
            </tr>
            <tr>
                <td>FY (sem V) - 8.0 </td>
            </tr>
            <tr>
                <td>FY (sem VI) - 8.0 </td>
            </tr>
            

    </table>  
    </div>
    <br>
    <br>
    
    </body></html>