<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   p.dotted {
    border-style: dotted;
    padding:25px;
    text-align: center;
    background-color: #A2D2DF;
    border-radius: 25px;
    margin-left: 300px;
}
   p.dashed {
    border-style: dashed;
    padding:25px;
    background-color: #F6EFBD;
    text-align: center;
    border-radius: 25px;
    margin-right: 300px;
}
p.solid {
    border-style: solid;
    padding:25px;
    background-color: #E4C087;
    text-align: center;
    border-radius: 25px;
    margin-left: 300px;
}
p.double {
    border-style: double;
    padding:25px;
    background-color: #BC7C7C;
    text-align: center;
    border-radius: 25px;
    margin-right: 300px;
}
p.groove{
    border-style: groove;
    padding:25px;
    background-color: #97BE5A;
    text-align: center;
    border-radius: 25px;
    margin-left: 300px;
}
p.ridge {border-style: ridge;
    padding:25px;
    background-color: #CCD5AE;
    text-align: center;
    border-radius: 25px;
    margin-right: 300px;
}


</style>
</head>
<body>
   <p class="dotted"> A DOTTED BORDER</p>
   <p class="dashed">A DASHED NORDER</p>
   <p class="solid">A SOLID BORDER</p>
   <p class="double">A DOUBLE BORDER</p>
   <p class="groove">A GROOVE BORDER</p>
   <p class="ridge">A RIDGE BORDER</p>
   
</body>
</html>